.grid-class-input {
  ion-row {
    padding: 0;
  }
  .table-row {
    .resizable-col {
      overflow: hidden;
      
    }
    ion-col{
      padding-block: 0;
    }
  //   ion-col {
  //     border-inline-end: solid 2px;
  //     // min-width: 150px;
  //     // width: 150px;
  //   }
  }
}
.horizontal-scroll {
  // box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
  overflow-x: auto; /* تفعيل التمرير الأفقي */
  white-space: nowrap; /* منع التفاف الأعمدة */
  height: 120px;
}

ion-grid {
  display: inline-block; /* لجعل الشبكة تعمل بشكل أفقي */
  min-width: max-content; /* لضمان عرض الأعمدة بالكامل */
}


// .resizable {
//   overflow: auto;
//   resize: vertical; /* يمكن استخدام: both, horizontal, vertical */
// }

.resizable {
  position: relative;
  overflow: hidden;
  height: 165px;
}

.resizer {
  width: 100%;
  height: 6px;
  background: var(--ion-color-success);
  position: absolute;
  bottom: 0;
  cursor: ns-resize;

  // border: solid 1px #808080;
  // margin-top: 5px;
  margin-bottom: 0px;
}

.resizable-col {
  div{
    overflow: hidden;
  }
  // overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  // border: 1px solid #ccc;

  .resizer {
    margin-top: 0;
    width: 5px;
    // height: 100%;
    background: #cecece;
    cursor: col-resize;
    position: absolute;
    right: -7px;
    height: 35px;
    top: 0;
  }
}

.table-header{
  ion-col{
    padding-block: 0;
  }
}

.changed-field{
  background: var(--ion-color-danger);
}

.request-done{
  background: var(--ion-color-success) !important;
}