<div class="resizable" #resizableDiv
  style="direction: ltr !important;border: solid 5px var(--ion-color-tertiary); border-top: none;">
  <div style="margin: 0; border-radius: 0 0 3px 3px;">
    <ion-card-header color="tertiary" style="padding-block: 0;">
      <ion-card-subtitle>
        <ion-row>
          <ion-col style="padding: 0;">
            <h4 style="margin: 0; margin-top: 2px;">
              <div [ngSwitch]="all.SubScheduleWindows.No">
                <div *ngSwitchCase="1">{{'Patient Appointments' | translate}}</div>
                <div *ngSwitchCase="2">{{'Patient Appt Modifications' | translate}}</div>
                <div *ngSwitchCase="3">{{"Patient's Financial" | translate}}</div>
                <div *ngSwitchCase="4">{{"Appointments Requests" | translate}}</div>
                <div *ngSwitchDefault></div>
              </div>
            </h4>
          </ion-col>
          <ion-col size="auto" style="padding: 0;">
            <ion-button size="small" fill="outline" color="light" (click)="all.SubScheduleWindows.Visible= false;"
              style="margin: 0;">
              <ion-icon slot="icon-only" name="close"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-card-subtitle>
    </ion-card-header>
    <div *ngIf="all.SubScheduleWindows.No==4" style="background:var(--ion-color-warning)">
      <ion-row class="row-no-padding">
        <ion-col>
          <ion-searchbar [(ngModel)]="SearchStr" placeholder="{{'Filter' | translate}}" 
            (ionInput)="onSearchChange($event)" [debounce]="250" showCancelButton="always"
            style="padding:0"></ion-searchbar>
        </ion-col>
        <ion-col size="2">
          <ion-select [(ngModel)]="DoneStatus" (ionChange)="doneDayFilter()" multiple="false" interface="popover" label="">
            <ion-select-option [value]="-1">{{'All' | translate }}</ion-select-option>
            <ion-select-option [value]="0">{{'Not Done' | translate}}</ion-select-option>
            <ion-select-option [value]="1">{{'Done Only' | translate}}</ion-select-option>
          </ion-select>
        </ion-col>
        <ion-col size="2">
          <ion-select [(ngModel)]="DaysCount" (ionChange)="doneDayFilter()" multiple="false" interface="popover" label="" labelPlacement="start">
            <ion-select-option [value]="0">{{'All' | translate }}</ion-select-option>
            <ion-select-option [value]="1">1 {{'Day' | translate}}</ion-select-option>
            <ion-select-option [value]="2">2 {{'Day' | translate}}</ion-select-option>
            <ion-select-option [value]="3">3 {{'Day' | translate}}</ion-select-option>
            <ion-select-option [value]="4">4 {{'Day' | translate}}</ion-select-option>
            <ion-select-option [value]="5">5 {{'Day' | translate}}</ion-select-option>
            <ion-select-option [value]="6">6 {{'Day' | translate}}</ion-select-option>
            <ion-select-option [value]="7">7 {{'Day' | translate}}</ion-select-option>
            <ion-select-option [value]="14">14 {{'Day' | translate}}</ion-select-option>
          </ion-select>
        </ion-col>
        <ion-col size="auto">
          <ion-button size="small" (click)="reGetData()">
            <ion-icon slot="icon-only" name="refresh"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </div>

    <div class="horizontal-scroll" #gridContainer>
      <ion-grid class="grid-class-input" *ngIf="tblItems.length>0">
        <div>
          <ion-row class="table-header">
            <ion-col size="auto" *ngFor="let col of all.getColumns(tblItems[0]);let i=index;">
              <div class="resizable-col" [style.width.px]="columnsW[i].width" (mousedown)="onMouseDown($event, i)">
                <div>{{ addSpaceBeforeUpperCase(col) | translate }}</div>
                <div class="resizer"></div>
              </div>
            </ion-col>


          </ion-row>
          <ion-row *ngFor="let item of tblItems" class="table-row"
            [ngClass]="{'request-done': all.SubScheduleWindows.No==4 && item.DoneDate!='2010-01-01'}" (dblclick)="export(item)">
            <ion-col *ngFor="let col of all.getColumns(item); let i=index;">
              <div class="resizable-col" [ngClass]="{'changed-field': all.SubScheduleWindows.No==2 
                          && ((item[col+'Change']!=undefined && item[col] != item[col+'Change']) 
                              || (item[col.replace('Change', '')]!= undefined &&  item[col.replace('Change', '')]!= item[col]) 
                            ) 
                        }" [style.width.px]="columnsW[i].width">
                
                <span *ngIf="i>0">{{ item[col] }}</span>
                <ion-button (click)="export(item)" *ngIf="i==0" expand="full" fill="clear" shape="round" style="margin: 0;" size="small">
                  {{ item[col] }}
                </ion-button>
              </div>
              
            </ion-col>

          </ion-row>




          <ion-row class="table-row" *ngIf="all.SubScheduleWindows.No==3" style="margin-top: 10px;border-top: solid var(--ion-color-warning);background: var(--ion-color-primary);color: white;">
            <ion-col *ngFor="let col of all.getColumns(tblItems[0]); let i=index;">
              <div *ngIf="all.SubScheduleWindows.Footer[col]!=undefined" class="resizable-col" [style.width.px]="columnsW[i].width">
                {{ all.SubScheduleWindows.Footer[col] | number: '1.2-2' }}
              </div>
            </ion-col>


          </ion-row>

          
        </div>

      </ion-grid>

      <div *ngIf="tblItems.length==0" class="ion-text-center">
        <ion-text color="primary">
          <h2 style="margin-bottom: 0;"> {{'There are no results to display' | translate }} </h2>
          <ion-icon name="search" size="large"></ion-icon>
        </ion-text>

      </div>
    </div>
  </div>
  <div class="resizer" #resizer></div>
</div>