.table-container {
  // padding: 1rem;
  // direction: rtl;
  // max-height: 100%;
  overflow-x: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 0 8px #ccc;
}

.table-row:nth-child(even) {
  background-color: #e9e9e9; /* Alternate background color for even rows */
}
.table-row:hover {
  background-color: #ddd; /* Highlight row on hover */
}

th,
td {
  // padding: 8px 12px;
  padding-inline: 4px;
  border: 1px solid #ddd;
  position: relative;
  user-select: none;
  white-space: nowrap;
  .btn-row-menu {
    margin: -10px 0 0 0;
  }
}
// td{
//   text-wrap: auto;
//   // overflow-wrap: break-word;
// }

th {
  // background: #f0f0f0;
  background: var(--ion-color-primary);
  color: white;
  cursor: pointer;
}

.th-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resizer {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 5px;
  cursor: col-resize;
  z-index: 2;
}

th:hover {
  // background-color: #efefef;
  background: var(--ion-color-primary-shade);
}

th .th-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-ctrl {
  white-space: nowrap;
  width: 1%;
}

button {
  padding: 6px 14px;
  background-color: #28a745;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #218838;
}

.print-controls {
  text-align: right;
  margin-bottom: 10px;
}

.print-controls button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.print-controls button:hover {
  background-color: #0056b3;
}

.pagination-controls {
  font-size: small;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  direction: ltr;

  .pagination-controls button {
    background-color: #007bff;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .pagination-controls button:disabled {
    background-color: #ccc;
    cursor: default;
  }

  .pagination-controls select {
    margin-right: 6px;
    padding: 4px 8px;
  }
  select {
    background: var(--ion-color-light);
    border-radius: 5px;
  }
}

//  لتثبيت رأس الجدول مع سكروول
.table-wrapper {
  max-height: 500px; /* أو أي ارتفاع حسب الحاجة */
  overflow-y: auto;
  border: 1px solid #ccc;
  // direction: rtl;

  /* تثبيت رأس الجدول */
  .table-class thead th {
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
  }

  /* تأكد أن العرض مضبوط */
  .table-class {
    // width: 100%;
    border-collapse: collapse;
  }

  .table-class th,
  .table-class td {
    // padding: 8px;
    border: 1px solid #ddd;
  }
}

.invoiced {
  background-color: rgb(217, 128, 250);
}

.selected-row {
  background-color: var(--ion-color-primary-shade) !important;
  color: white !important;
}

// .responsive-text {
//   font-size: 14px; /* الحجم الافتراضي */
// }

// @media (max-width: 600px) {
//   .responsive-text {
//     font-size: calc(8px + (14 - 8) * ((100vw - 300px) / (600 - 300)));
//   }
// }
