// .checkbox-group {
//     border: 1px solid #ddd;
//     border-radius: 12px;
//     padding: 16px;
//     max-width: 600px;
//     margin: auto;
//     background-color: #fafafa;
//     box-shadow: 0 2px 5px rgba(0,0,0,0.1);
//   }
  
  .checkbox-header {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 12px;
    color: #333;
  }
  
  .checkbox-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .checkbox-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
    background-color: white;
    border: 1px solid #ccc;
    line-height: 1.2;
  }
  
  .checkbox-option:hover {
    background-color: #f0f0f0;
  }
  
  .checkbox-option input[type="checkbox"] {
    display: none;
  }
  
  .custom-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #007bff;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
  }
  
  .checkbox-option input[type="checkbox"]:checked + .custom-checkbox::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 5px;
    width: 4px;
    height: 8px;
    border: solid #007bff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
    
  .option-label {
    font-size: 16px;
    color: #333;
  }
  