<!-- <div style="position: relative;">
  <form #dateForm="ngForm">
    <label for="dateInput">Select Date:</label>
    <input
    
      id="dateInput"
      type="date"
      [(ngModel)]="dateValue"
      name="date"
      required
      (change)="onDateChange($event)"
    />
    <div *ngIf="dateForm.controls['date']?.invalid && dateForm.controls['date']?.touched" class="error">
      Please select a valid date.
    </div>
  </form>
  
  <input style="position: absolute;     position: absolute;
  top: 9px;
  width: 1px;"
    matInput 
    
    [matDatepicker]="picker"
    (dateChange)="onDateChange($event)" 
    [(ngModel)]="dateValue" 
    class="no-focus-border"
    type="text"
    placeholder="dd/mm/yyyy"
    maxlength="10"
    
  >

    
  <mat-datepicker #picker></mat-datepicker>
  <ion-icon slot="end" name="calendar" (click)="picker.open()" color="primary"></ion-icon>
</div> -->



<div style="position: relative;">
  <input style="position: absolute; top: 15px; width: 1px; left: 0; background: transparent;border: none;"
    matInput 
    [matDatepicker]="picker"
    (dateChange)="export($event)"
    [(ngModel)]="dateValue" 
    class="no-focus-border"
    type="text"
    placeholder="dd/mm/yyyy"
    maxlength="10">

  <ion-row>
    <ion-col size="auto">
      <form #dateForm="ngForm">
        <label for="dateInput"><ion-text color="dark">{{Label}}</ion-text>: </label>
        <input
        
          id="dateInput"
          type="date"
          [(ngModel)]="dateValue"
          name="date"
          required
          (change)="onDateChange($event)"
        />
        <div *ngIf="dateForm.controls['date']?.invalid && dateForm.controls['date']?.touched" class="error">
          Please select a valid date.
        </div>
      </form>
    </ion-col>
    <ion-col size="auto" style="margin-inline-start:-40px;padding-top: 12px;">
      <ion-icon name="calendar" (click)="picker.open()" color="primary" style="font-size: 22px;"></ion-icon>
    </ion-col>
  </ion-row>

  <mat-datepicker #picker></mat-datepicker>
</div>