{
    "Added Successfully": "تمت الإضافة بنجاح",
    "Deleted Successfully": "تم الحذف بنجاح",
    "Updated Successfully": "تم التحديث بنجاح",
    "Saved Successfully": "تم الحفظ بنجاح",
    "Sent Successfully": "تم الإرسال بنجاح",
    "Operation Accomplished successfully": "تمت العملية بنجاح",
    "ConnectionError": "خطأ في الاتصال بالإنترنت، يرجى التحقق من الاتصال والمحاولة مرة أخرى",
    "ReturnError": "لم يتم تنفيذ العملية",
    "Operation Failed": "فشلت العملية",
    "---------------------": "--------------------",
    "Are you sure you want to delete?": "هل أنت متأكد أنك تريد الحذف؟",
    "Are you sure you want to do the operation?": "هل أنت متأكد أنك تريد تنفيذ العملية؟",
    "--------------------": "--------------------",
    "OK": "موافق",
    "None": "لا شيء",
    "Currency": "العملة",
    "For him": "له",
    "In Debt": "مدين",
    "Export": "تصدير",
    "Back": "رجوع",
    "Count": "عدد",
    "Main": "رئيسي",
    "Color": "لون",
    "Size": "حجم",
    "Capacity": "سعة",
    "Wight": "وزن",
    "Length": "طول",
    "Width": "عرض",
    "Storage": "تخزين",
    "Earning": "أرباح",
    "Sales": "مبيعات",
    "Center": "مركز",
    "Right": "يمين",
    "Left": "يسار",
    "Discount": "خصم",
    "The app must be updated to the latest version": "يتوفر إصدار أحدث من التطبيق، يرجى تحديث التطبيق إلى الإصدار الأحدث",
    "Congratulations, Registered Successfully": "تهانينا، تم التسجيل بنجاح",
    "Company": "شركة",
    "PREPARED by": "تم الإعداد بواسطة",
    "GSM": "الجوال",
    "Marka": "ماركة",
    "Total Invoice": "إجمالي الفاتورة",
    "Cancel": "إلغاء",
    "Update": "تحديث",
    "Close": "إغلاق",
    "Save": "حفظ",
    "Next": "التالي",
    "Search": "بحث",
    "First": "الأول",
    "Last": "الأخير",
    "Previous": "السابق",
    "Delete": "حذف",
    "Email": "البريد الإلكتروني",
    "Name": "الاسم",
    "Enter": "دخول",
    "Forget password?": "نسيت كلمة المرور؟",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Register": "تسجيل",
    "Username": "اسم المستخدم",
    "Password": "كلمة المرور",
    "REMEMBER": "تذكرني",
    "PASS": "كلمة المرور",
    "USERNAME": "اسم المستخدم",
    "ReSend": "إعادة الإرسال",
    "Send": "إرسال",
    "Favorites": "المفضلة",
    "All": "الكل",
    "Notes": "ملاحظات",
    "Active": "نشط",
    "Not Active": "غير نشط",
    "upload": "رفع",
    "Price": "السعر",
    "Product": "منتج",
    "Item": "عنصر",
    "Choice Doctor/Operating Rooms": "اختيار طبيب/غرف عمليات",
    "Patient File": "ملف المريض",
    "Serial Numbers": "الأرقام التسلسلية",
    "PC Auto No": "رقم تلقائي للكمبيوتر",
    "File No": "رقم الملف",
    "Branch": "الفرع",
    "Full Name E": "الاسم الكامل بالإنجليزية",
    "Enter a valid number": "أدخل رقمًا صحيحًا",
    "Enter Full Name In English": "أدخل الاسم الكامل بالإنجليزية",
    "Full Name A": "الاسم الكامل بالعربية",
    "New": "جديد",
    "Date of Birth": "تاريخ الميلاد",
    "ID Type": "نوع الهوية",
    "Nationality": "الجنسية",
    "Religion": "الديانة",
    "Marital Status": "الحالة الاجتماعية",
    "Sex": "الجنس",
    "Add to BlackList": "إضافة إلى القائمة السوداء",
    "Emergency Medical Contact": "جهة اتصال طبية للطوارئ",
    "Relative Name": "اسم القريب",
    "Relative Type": "نوع القريب",
    "Relative Phone": "هاتف القريب",
    "Security": "الأمان",
    "User": "المستخدم",
    "Creation Date": "تاريخ الإنشاء",
    "Occupation": "المهنة",
    "Employer": "صاحب العمل",
    "Description": "الوصف",
    "Patient Classification": "تصنيف المريض",
    "Normal": "عادي",
    "Important": "مهم",
    "SP": "خاص",
    "Phone1": "الهاتف 1",
    "Phone2": "الهاتف 2",
    "Phone3": "الهاتف 3",
    "Invalid email": "بريد إلكتروني غير صحيح",
    "Enable SMS Messages": "تفعيل رسائل SMS",
    "City": "المدينة",
    "Doctors": "الأطباء",
    "Procedure Rooms": "غرف العمليات",
    "Schedules": "الجدول الزمني",
    "Patients File": "ملف المرضى",
    "Patients Appointments": "مواعيد المرضى",
    "Patient Appts Modifications": "تعديلات مواعيد المرضى",
    "Appointments Requests": "طلبات المواعيد",
    "Doctor Schedule": "جدول الطبيب",
    "Language": "اللغة",
    "Today": "اليوم",
    "Auto Fill to Width": "ملء تلقائي حسب العرض",
    "Show Flashed Notifications": "عرض الإشعارات الفلاشية",
    "Show Auto Walk In Appt": "عرض المواعيد التلقائية للحضور",
    "Show Deleted Appt or Restore it": "عرض المواعيد المحذوفة أو استعادتها",
    "Show Balloon Hint": "عرض تلميحات البالون",
    "Show Schedule Balloon Hint": "عرض تلميحات البالون للجدول",
    "Show Display Notes": "عرض الملاحظات",
    "Find Next Available Appointment": "البحث عن أقرب موعد متاح",
    "New Appointment": "موعد جديد",
    "On Call Booking": "حجز عند الاتصال",
    "Open Patient File": "فتح ملف المريض",
    "Confirm Appointment": "تأكيد الموعد",
    "Send To": "إرسال إلى",
    "Copy To": "نسخ إلى",
    "Cut": "قص",
    "Paste": "لصق",
    "Open Extra Area": "فتح منطقة إضافية",
    "Block Selected Area": "حجب المنطقة المحددة",
    "Daily Note Schedule": "جدول الملاحظات اليومية",
    "Patient's Financial": "الحالة المالية للمريض",
    "Schedule Time": "وقت الجدول",
    "Doctors / Rooms": "الأطباء / الغرف",
    "Week Schedule": "جدول الأسبوع",
    "Repeated for Schedule Period From .. To": "مكرر لفترة الجدول من .. إلى",
    "General Shift": "الوردية العامة",
    "Second Shift": "الوردية الثانية",
    "Additional Shift": "الوردية الإضافية",
    "Real Schedule": "الجدول الفعلي",
    "Waiting Schedule": "جدول الانتظار",
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Monday": "الاثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "الجمعة",
    "From Date": "من تاريخ",
    "To Date": "إلى تاريخ",
    "Day End": "نهاية اليوم",
    "The Appointment": "الموعد",
    "Doctor": "الطبيب",
    "Patient ID": "رقم المريض",
    "Appointment Type": "نوع الموعد",
    "Created User": "المستخدم الذي أنشأه",
    "Last Confirm User": "آخر مستخدم قام بالتأكيد",
    "Last Modify User": "آخر مستخدم قام بالتعديل",
    "Deleted User": "المستخدم الذي قام بالحذف",
    "Duration": "المدة",
    "Visit Type": "نوع الزيارة",
    "Follow Up": "متابعة",
    "Return": "عودة",
    "Procedure Room": "غرفة الإجراءات",
    "Clinic Procedure": "إجراء العيادة",
    "Reset All": "إعادة تعيين الكل",
    "Attended Time": "وقت الحضور",
    "Attended Enter": "دخول الحضور",
    "Attended Out": "خروج الحضور",
    "Patient": "المريض",
    "Anesthetist": "طبيب التخدير",
    "Offer/Pkg": "العرض/الباقة",
    "Service": "الخدمة",

    "Schedule Daily Note": "ملاحظة الجدول اليومي",
    "Pivate ID": "معرف خاص",
    "Note": "ملاحظة",
    "Show in Date": "عرض في التاريخ",
    "Repeated Every (x) Days": "مكرر كل (x) يوم",
    "None Repeated": "غير مكرر",
    "Every 1 Day [Show in Date]": "كل يوم واحد [عرض في التاريخ]",
    "Every 7 Days [Show in Date]": "كل 7 أيام [عرض في التاريخ]",
    "Every 30 Days [Show in Date]": "كل 30 يومًا [عرض في التاريخ]",
    "Every 354 From [Show in Date] For Hijri year": "كل 354 يومًا من [عرض في التاريخ] للسنة الهجرية",
    "Every 365 From [Show in Date] For Meladi year": "كل 365 يومًا من [عرض في التاريخ] للسنة الميلادية",
    "General events": "أحداث عامة",
    "Holidays and festivals": "العطلات والأعياد",
    "Marketings alerts": "تنبيهات التسويق",
    "URGENT ALERT": "تنبيه عاجل",

    "Specify the complaint or initial diagnosis.":"حدد الشكوى او التشخيص الأولي",


    "Select Patient Invitation Method": "حدد طريقة دعوة المريض",
    "Enter Patient Phone Correctly": "أدخل رقم هاتف المريض بشكل صحيح",
    "Enter Patient Age": "أدخل عمر المريض",
    "Enter Patient Name": "أدخل اسم المريض",
    "Select the reason for moving this appointment": "اختر السبب وراء تحريك هذا الموعد",
    "Patient request": "طلب المريض",
    "Change in doctor": "تم تغيير وقت جدول الطبيب",
    "Doctor request": "طلب الطبيب",
    "Doctors or operating rooms must be select": "يجب اختيار الأطباء أو غرف العمليات",
    "Must be selected Real or Waitting schedule": "يجب تحديد الجدول الحقيقي أو الانتظار",
    "Enter the from and to date correctly": "أدخل تاريخ من وإلى التاريخ بشكل صحيح",
    
    "Dr/TC Available by Area": "د/أ المتاحين حسب المنطقة",
    "There are no doctors available at this time for this room": "لا يوجد أطباء متاحين في هذا الوقت لهذه الغرفة",
    "Create": "إنشاء",
    "From date must be less than to date": "يجب أن يكون تاريخ البداية أقل من تاريخ النهاية",
    "Alert! Working hours exceed 8 hours": "تنبيه! عدد ساعات الدوام يتجاوز 8 ساعات",
    "Are you sure you want to Permanently Restore [UnDelete] this?": "هل أنت متأكد من رغبتك بالاسترجاع وإلغاء الحذف؟",
    "Select why you need to Delete this appointment": "اختر السبب وراء حذف هذا الموعد",
    "Delete and call later": "حذف الموعد مع إعادة الإتصال",
    "Delete and do not call (Patient request)": "حذف الموعد وعدم الإتصال لاحقاً حسب طلب المريض",
    "Old software wrong appointment": "خطأ في الموعد من البرنامج القديم",
    "Duplicate Appointment Patient already": "موعد مكرر بالخطأ",
    "Select Branch": "اختر الفرع",
    "Wait": "انتظار",
    "Real": "حقيقي",
    "O.R.": "غ.ع.",
    "BedRoom": "سرير",

    "New Patient": "مريض جديد",
    "Arabic Data": "البيانات باللغة العربية",
    "First Name": "الاسم الأول",
    "Father Name": "اسم الاب",
    "G Father Name": "اسم الجد",
    "Family Name": "اسم العائلة",
    "Mobile No": "رقم الجوال",
    "Phone No": "رقم الهاتف",
    "How Patient Know Us!": "طريقة معرفته بنا!",
    "By Friend": "الأصدقاء",
    "By Internet": "الإنترنت",
    "By Twitter": "تويتر",
    "By Snapchat": "سنابشات",
    "By SMS": "SMS",
    "By Facebook": "فيسبوك",
    "By Instagram": "انستجرام",
    "By Show": "المعرض",
    "Invited By Patient": "Invited By Patient",
    "Specifited Doctor": "Specifited Doctor",
    "Patient Complaint or Diagnosis": "شكوى او تشخيص أولي",

    "Available Appointments": "المواعيد المتاحة",
    "Operating Room": "غرفة العمليات",
    "Next Available": "المواعيد الفعلية المتاحة",
    "Waiting Next Available": "مواعيد الإنتظار المتاحة",
    "DayName": "اسم اليوم",
    "AppDate": "تاريخ المواعد",
    "DayNameA": "اسم اليوم A",
    "AppDateH": "التاريخ الهجري",
    "AppTime": "وقت الموعد",
    "Social ID": "رثم الهوية",
    "Must begin with": "يجب ان يبدأ بالرقم",
    "Enter Full Name": "ادخل الاسم الكامل",
    "Enter Phone": "ادخل رقم الهاتف",
    "Select Blocked Doctors for this patient": "اختر الاطباء الذين ترغب بحجبهم عن هذا المريض ",
    "Employee": "الموظف",
    "Repeated for Scheduled Period From..To": "مكرر للفترة المجدولة من..إلى",
    "Attention": "انتباه",
    "WalkIn": "حاضر",
    "OnLine": "إنترنت",
    "Not a valid number": "الرقم غير صحيح",
    "Time Range is invalid": "نطاق الوقت غير صالح",
    "Created From Date": "تم الإنشاء من",
    "Created To Date": "تم إنشاؤه إلى",
    "Start Date To": "تاريخ البدء إلى",
    "Start Date From": "تاريخ البدء من",
    "Find": "ابحث",

    "Shift": "الوردية",
    "Operating Room Shift": "وردية غرفة العمليات",
    "Procedures Shift": "مناوبة الإجراءات",
    "Start Date": "تاريخ البداية",
    "Closed Date": "تاريخ النهاية",
    "Time": "الوقت",
    "Waiting Count": "عدد الإنتظار الأقصى",
    "Overbooking Count": "عدد الحجز الزائد",

    "Update Schedule": "تعديل جدول الدوام",
    "Multi-editing": "تعديل متعدد",
    "Operating Rooms": "غرف العمليات",
    "Week Sechedule": "الجدول الاسبوعي",
    "Walkin Booking": "مواعيد ووك ان",
    "Available Operating Rooms": "غرف العمليات المتاحة",
    "Next Week": "الاسبوع التالي",
    "Next Month": "الشهر التالي",
    "Next N Days": "N يوم قادم",
    "Select Doctor[s] or Operating Room[s]": "حدد طبيب او غرفة عمليات",
    "You will lose the information you modified. Do you want to continue?": "ستفقد المعلومات التي قمت بتعديلها، هل تريد المتابعة",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx",
    "xxxxxx": "xxxxxx"
}