.grid-class {
  font-size: 12px;
}

.date-bar {
  ion-col {
    padding-bottom: 0;
    font-weight: bold !important;
  }
}

input[type="time"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background: white;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background: white;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

ion-col {
  font-weight: bold !important;
}

.innder-padding {
  --padding-start: 1px;
  --padding-end: 1px;
}

.schedule-shifts {
  ion-checkbox {
    margin-top: 11px;
  }
  ion-button {
    margin-top: -11px;
  }
}

// .range-container {
//   position: relative;
//   width: 100%;
// }

// .marker {
//   position: absolute;
//   bottom: 100%; /* فوق العنصر */
//   transform: translateX(-50%);
//   background-color: red;
//   color: white;
//   padding: 5px;
//   border-radius: 4px;
//   font-size: 12px;
//   white-space: nowrap;
// }
// .marker-line{
//   position: absolute;
//   top: 0; /* فوق العنصر */
//   transform: translateX(-50%);
//   background-color: red;
//   padding: 1px;
//   height: 212px;
//   // border: solid 2px #f00;
// }

// .marker-pin{
//   position: absolute;
//   bottom: 50px; /* فوق شريط التمرير */
//   transform: translateX(-50%);
//   background-color: #fff;
//   color: #000;
//   padding: 4px;
//   border: 1px solid #ddd;
//   border-radius: 4px;
//   font-size: 12px;
//   white-space: nowrap;
//   text-align: center;
// }

.shift1 {
  --indicator-color: #f6e58d;
}

/* iOS styles */
.shift1.ios {
  --color: #f6e58d;
  --color-checked: #000000;
  --border-radius: 20px;
}

.shift2 {
  --indicator-color: #6c5ce7;
}

/* iOS styles */
.shift2.ios {
  --color: #6c5ce7;
  --color-checked: #fff;
  --border-radius: 20px;
}

.shift3 {
  --indicator-color: #00b894;
}

/* iOS styles */
.shift3.ios {
  --color: #00b894;
  --color-checked: #fff;
  --border-radius: 20px;
}

.grid-class {
  .table-header {
    padding-block: 3px;
  }
  .table-row {
    padding-block: 0;
    color: #444;
  }
}
