.table-container {
  display: flex; /* لجعل الصفوف بجانب بعضها البعض إذا لزم الأمر (لتخطيط أكثر تعقيدًا) */
  flex-direction: column; /* لترتيب الصفوف عموديًا مثل الجدول */
  width: 100%; /* اجعل الحاوية تأخذ العرض الكامل */
}

.table-row {
  display: flex; /* لجعل الخلايا بجانب بعضها البعض في نفس الصف */
  width: 100%;
}

.table-cell {
  /* سيتم تحديد العرض ديناميكيًا باستخدام [ngStyle] */
  box-sizing: border-box; /* لتضمين الحواف والpadding في عرض العنصر */
  padding: 4px; /* لإضافة بعض المساحة الداخلية */
  // border: 1px solid #ccc; /* لإضافة حدود مرئية (اختياري) */
}

.title {
  font-weight: bold; /* لجعل عنوان الجدول بارزًا */
}

/* يمكنك إضافة أنماط إضافية للعناصر الداخلية حسب الحاجة */
select {
  width: 100%; /* اجعل عنصر select يأخذ عرض الخلية */
}

input[type="text"] {
  width: 100%; /* اجعل حقل النص يأخذ عرض الخلية */
}


// ################################
.checkbox-header {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
  color: #333;
}

.checkbox-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.checkbox-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  background-color: white;
  border: 1px solid #ccc;
  line-height: 1.2;
}

.checkbox-option:hover {
  background-color: #f0f0f0;
}

.checkbox-option input[type="checkbox"] {
  display: none;
}

.custom-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #007bff;
  border-radius: 4px;
  margin-right: 8px;
  position: relative;
}

.checkbox-option input[type="checkbox"]:checked + .custom-checkbox::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 5px;
  width: 4px;
  height: 8px;
  border: solid #007bff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
  
.option-label {
  font-size: 16px;
  color: #333;
}

// #################################
.radio-header {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
  color: #333;
}

.radio-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  background-color: white;
  border: 1px solid #ccc;
}

.radio-option:hover {
  background-color: #f0f0f0;
}

.radio-option input[type="radio"] {
  display: none;
}

.custom-radio {
  width: 17.3px;
  height: 17.5px;
  border-radius: 50%;
  border: 2px solid #007bff;
  margin-right: 8px;
  position: relative;
}

.radio-option input[type="radio"]:checked + .custom-radio::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  background-color: #007bff;
  border-radius: 50%;
}

.option-label {
  font-size: 16px;
  color: #333;
}
