// .rich-text-editor {
//     min-height: 200px;
//     border: 1px solid #ccc;
//     padding: 12px;
//     border-radius: 8px;
//     background-color: #fff;
//     font-size: 16px;
//     line-height: 1.6;
//     box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
//     overflow: auto;
//     white-space: pre-wrap;
//   }
//   .rich-text-editor:focus {
//     outline: none;
//     border-color: #007bff;
//   }
  

.editor {
    width: 100%;
    min-height: 100px;
    border: 1px solid #ccc;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f9f9f9;
    outline: none;
    overflow-y: auto;
}

