{
    "Added Successfully": "Added Successfully",
    "Deleted Successfully": "Deleted Successfully",
    "Updated Successfully": "Updated Successfully",
    "Saved Successfully": "Saved Successfully",
    "Sent Successfully": "Sent Successfully",
    "Operation Accomplished successfully": "Operation Accomplished successfully",
    "ConnectionError": "Internet connections error, please check your connection and try again",
    "ReturnError": "The operation was not performed, ",
    "Operation Failed": "Operation Failed",
    "---------------------": "--------------------",
    "Are you sure you want to delete?": "Are you sure you want to delete?",
    "Are you sure you want to do the operation?": "Are you sure you want to do the operation?",
    "--------------------": "--------------------",
    "OK": "OK",
    "None": "None",
    "Currency": "Currency",
    "For him": "For him",
    "In Debt": "In Debt",
    "Export": "Export",
    "Back": "Back",
    "Count": "Count",
    "Main": "Main",
    "Color": "Color",
    "Size": "Size",
    "Capacity": "Capacity",
    "Wight": "Wight",
    "Length": "Length",
    "Width": "Width",
    "Storage": "Storage",
    "Earning": "Earning",
    "Sales": "Sales",
    "Center": "Center",
    "Right": "Right",
    "Left": "Left",
    "Discount": "Discount",
    "The app must be updated to the latest version": "A newer version of the application is available, please update the application to the latest version",
    "Congratulations, Registered Successfully": "Congratulations, Registered Successfully",
    "Company": "Company",
    "PREPARED by": "PREPARED by",
    "GSM": "GSM",
    "Marka": "Marka",
    "Total Invoice": "Total Invoice",
    "Cancel": "Cancel",
    "Update": "Update",
    "Close": "Close",
    "Save": "Save",
    "Next": "Next",
    "Search": "Search",
    "First": "First",
    "Last": "Last",
    "Previous": "Previous",
    "Delete": "Delete",
    "Email": "Email",
    "Name": "Name",
    "Enter": "Enter",
    "Forget password?": "Forgot password?",
    "Login": "Login",
    "Logout": "Logout",
    "Register": "Register",
    "Username": "Username",
    "Password": "Password",
    "REMEMBER": "REMEMBER",
    "PASS": "PASSWORD",
    "USERNAME": "USERNAME",
    "ReSend": "ReSend",
    "Send": "Send",
    "Favorites": "Favorites",
    "All": "All",
    "Notes": "Notes",
    "Active": "Active",
    "Not Active": "Not Active",
    "upload": "upload",
    "Price": "Price",
    "Product": "Product",
    "Item": "Item",
    "xxx": "##########################  ##############################",
    "Choice Doctor/Operating Rooms": "Choice Doctor/Operating Rooms",
    "xxx": "xxx",
    "xxx": "########################## Patient File ##############################",
    "Patient File": "Patient File",
    "Serial Numbers": "Serial Numbers",
    "PC Auto No": "PC Auto No",
    "File No": "File No",
    "Branch": "Branch",
    "Full Name E": "Full Name E",
    "Enter a valid number": "Enter a valid number",
    "Enter Full Name In English": "Enter Full Name In English",
    "Full Name A": "Full Name A",    
    "New": "New",
    "Date of Birth": "Date of Birth",
    "ID Type": "ID Type",
    "Nationality": "Nationality",
    "Religion": "Religion",
    "Marital Status": "Marital Status",
    "Sex": "Sex",
    "Add to BlackList": "Add to BlackList",
    "Emergency Medical Contact": "Emergency Medical Contact",
    "Relative Name": "Relative Name",
    "Relative Type": "Relative Type",
    "Relative Phone": "Relative Phone",
    "Security": "Security",
    "User": "User",
    "Creation Date": "Creation Date",
    "Occupation": "Occupation",
    "Employer": "Employer",
    "Description": "Description",
    "Patient Classification": "Patient Classification",
    "Normal": "Normal",
    "Important": "Important",
    "SP": "SP",
    "Phone1": "Phone1",
    "Phone2": "Phone2",
    "Phone3": "Phone3",
    "Invalid email": "Invalid email",
    "Enable SMS Messages": "Enable SMS Messages",
    "City": "City",
    "Age": "Age",
    "xxx": "########################## Enf Patient File ##############################",
    "Doctors": "Doctors",
    "Procedure Rooms": "Procedure Rooms",
    "Patient's Financial": "Patient's Financial",

    "Patients File": "Patients File",
    "Patients Appointments": "Patients Appointments",
    "Patient Appts Modifications": "Patient Appts Modifications",
    "Appointments Requests": "Appointments Requests",
    "Doctor Schedule": "Doctor Schedule",
    "Language": "Language",

    "Today": "Today",
    "Auto Fill to Width": "Auto Fill to Width",
    "Show Flashed Notifications": "Show Flashed Notifications",
    "Show Auto Walk In Appt": "Show Auto Walk In Appt",
    "Show Deleted Appt or Restore it": "Show Deleted Appt or Restore it",
    "Show Balloon Hint": "Show Balloon Hint",
    "Show Schedule Balloon Hint": "Show Schedule Balloon Hint",
    "Show Display Notes": "Show Display Notes",
    "Find Next Available Appointment": "Find Next Available Appointment",
    "New Appointment": "New Appointment",
    "On Call Booking": "On Call Booking",
    "Open Patient File": "Open Patient File",
    "Confirm Appointment": "Confirm Appointment",
    "Send To": "Send To",
    "Copy To": "Copy To",
    "Cut": "Cut",
    "Paste": "Paste",
    "Schedules": "Schedules",
    "Open Extra Area": "Open Extra Area",
    "Block Selected Area": "Block Selected Area",
    "Daily Note Schedule": "Daily Note Schedule",


    "Schedule Time": "Schedule Time",
    "Doctors / Rooms": "Doctors / Rooms",
    "Week Schedule": "Week Schedule",
    "Repeated for Scheduled Period From..To": "Repeated for Scheduled Period From..To",
    "General Shift": "General Shift",
    "Second Shift": "Second Shift",
    "Additional Shift": "Additional Shift",
    "Real Schedule": "Real Schedule",
    "Waiting Schedule": "Waiting Schedule",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "From Date": "From Date",
    "To Date": "To Date",
    "Day End": "Day End",

    
    "The Appointment": "The Appointment",
    "Doctor": "Doctor",
    "Patient ID": "Patient ID",
    "Appointment Type": "Appointment Type",
    "Created User": "Created User",
    "Last Confirm User": "Last Confirm User",
    "Last Modify User": "Last Modify User",
    "Deleted User": "Deleted User",
    "Duration": "Duration",
    "Visit Type": "Visit Type",
    "Follow Up": "Follow Up",
    "Return": "Return",
    "Procedure Room": "Procedure Room",
    "Clinic Procedure": "Clinic Procedure",
    "Reset All": "Reset All",
    "Attended Time": "Attended Time",
    "Attended Enter": "Attended Enter",
    "Attended Out": "Attended Out",
    
    "Patient": "Patient",
    "Anesthetist": "Anesthetist",
    "Offer/Pkg": "Offer/Pkg",
    "Service": "Service",

    "Schedule Daily Note": "Schedule Daily Note", 
    "Pivate ID": "Pivate ID",
    "Note": "Note",
    "Show in Date": "Show in Date",
    "Repeated Every (x) Days": "Repeated Evry (x) Days",
    "None Repeated": "None Repeated",
    "Every 1 Day [Show in Date]": "Evry 1 Day [Show in Date]",
    "Every 7 Days [Show in Date]": "Evry 7 Days [Show in Date]",
    "Every 30 Days [Show in Date]": "Evry 30 Days [Show in Date]",
    "Every 354 From [Show in Date] For Hijri year": "Evry 354 From [Show in Date] For Hijri year",
    "Every 365 From [Show in Date] For Meladi year": "Evry 365 From [Show in Date] For Meladi year",
    "General events": "General events",
    "Holidays and festivals": "Holidays and festivals",
    "Marketings alerts": "Marketings alerts",
    "URGENT ALERT": "URGENT ALERT",




    "Specify the complaint or initial diagnosis.": "Specify the complaint or initial diagnosis.",
    "Select Patient Invitation Method": "Select Patient Invitation Method",
    "Enter Patient Phone Correctly": "Enter Patient Phone Correctly",
    "Enter Patient Age": "Enter Patient Age",
    "Enter Patient Name": "Enter Patient Name",
    "Select the reason for moving this appointment": "Select the reason for moving this appointment",
    "Patient request": "Patient request",
    "Change in doctor": "Change in doctor",
    "Doctor request": "Doctor request",
    "Doctors or operating rooms must be select": "Doctors or operating rooms must be select",
    "Must be selected Real or Waitting schedule": "Must be selected Real or Waitting schedule",
    "Enter the from and to date correctly": "Enter the from and to date correctly",
    "Dr/TC Available by Area": "Dr/TC Available by Area",
    "There are no doctors available at this time for this room": "There are no doctors available at this time for this room",
    "Create": "Create",
    "From date must be less than to date": "From date must be less than to date",
    "Alert! Working hours exceed 8 hours": "Alert! Working hours exceed 8 hours",
    "Are you sure you want to Permanently Restore [UnDelete] this?": "Are you sure you want to Permanently Restore [UnDelete] this?",
    "Select why you need to Delete this appointment": "Select why you need to Delete this appointment",
    "Delete and call later": "Delete and call later",
    "Delete and do not call (Patient request)": "Delete and do not call (Patient request)",
    "Old software wrong appointment": "Old software wrong appointment",
    "Duplicate Appointment Patient already": "Duplicate Appointment Patient already",
    "Select Branch": "Select Branch",
    "Wait": "Wait",
    "O.R.": "O.R.",
    "BedRoom": "BedRoom",

    "New Patient": "New Patient",
    "Arabic Data": "Arabic Data",
    "First Name": "First Name",
    "Father Name": "Father Name",
    "G Father Name": "G Father Name",
    "Family Name": "Family Name",
    "Mobile No": "Mobile No",
    "Phone No": "Phone No",
    "How Patient Know Us!": "How Patient Know Us!",
    "By Friend": "By Friend",
    "By Internet": "By Internet",
    "By Twitter": "By Twitter",
    "By Snapchat": "By Snapchat",
    "By SMS": "By SMS",
    "By Facebook": "By Facebook",
    "By Instagram": "By Instagram",
    "By Show": "By Show",
    "Invited By Patient": "Invited By Patient",
    "Specifited Doctor": "Specifited Doctor",
    "Patient Complaint or Diagnosis": "Patient Complaint or Diagnosis",
    "Real": "Real",

    "Available Appointments": "Available Appointments",
    "Operating Room": "Operating Room",
    "Next Available": "Next Available",
    "Waiting Next Available": "Waiting Next Available",
    "DayName": "DayName",
    "AppDate": "AppDate",
    "DayNameA": "DayNameA",
    "AppDateH": "AppDateH",
    "AppTime": "AppTime",
    "Social ID": "Social ID",
    "Must begin with": "Must begin with",
    "Enter Full Name": "Enter Full Name",
    "Enter Phone": "Enter Phone",
    "Select Blocked Doctors for this patient": "Select Blocked Doctors for this patient",
    "Employee": "Employee",
    "Attention": "Attention",
    "WalkIn": "WalkIn",
    "OnLine": "OnLine",
    "Not a valid number": "Not a valid number",
    "Time Range is invalid": "Time Range is invalid",
    "Created From Date": "Created From Date",
    "Created To Date": "Created To Date",
    "Start Date To": "Start Date To",
    "Start Date From": "Start Date From",
    "Find": "Find",

    "Shift": "Shift",
    "Operating Room Shift": "Operating Room Shift",
    "Procedures Shift": "Procedures Shift",
    "Start Date": "Start Date",
    "Closed Date": "Closed Date",
    "Time": "Time",
    "Waiting Count": "Waiting Count",
    "Overbooking Count": "Overbooking Count",
    "Update Schedule": "Update Schedule",
    "Multi-editing": "Multi-editing",
    "Operating Rooms": "Operating Rooms",
    "Walkin Booking": "Walkin Booking",
    "Available Operating Rooms": "Available Operating Rooms",
    "Next Week": "Next Week",
    "Next Month": "Next Month",
    "Next N Days": "Next N Days",
    "Select Doctor[s] or Operating Room[s]": "Select Doctor[s] or Operating Room[s]",
    "You will lose the information you modified. Do you want to continue?": "You will lose the information you modified. Do you want to continue?",
    "First day of current month": "First day of current month",
    "Last day of current month": "Last day of current month",
    "First day of current week": "First day of current week",
    "Last day of current week": "Last day of current week",
    "Send SMS Message": "Send SMS Message",
    "xxx": "xxx",
    "xxx": "xxx",
    "xxx": "xxx",
    "xxx": "xxx",
    "xxx": "xxx",
    "xxx": "xxx",
    "xxx": "xxx",
    "xxx": "xxx"
    
}



