// .combo-box {
//     position: relative;
//     // max-width: 300px;
//     // margin: 20px auto;
//   }
  
//   .combo-box input {
//     background: #eee;
//     width: 100%;
//     padding: 5px 10px;
//     font-size: 16px;
//     border: 1px solid #ccc;
//     border-radius: 8px;
//     box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
//   }
  
//   .combo-options {
//     position: absolute;
//     z-index: 1000;
//     width: 100%;
//     background: white;
//     border: 1px solid #ccc;
//     border-top: none;
//     max-height: 200px;
//     overflow-y: auto;
//     box-shadow: 0 4px 8px rgba(0,0,0,0.1);
//     border-radius: 0 0 8px 8px;
//   }
  
//   .combo-options li {
//     padding: 5px 10px;
//     cursor: pointer;
//     transition: background 0.2s;
//   }
  
//   .combo-options li:hover {
//     background-color: #f0f0f0;
//   }
  
  

// .form-group-horizontal {
//   display: flex;
//   align-items: center;
//   gap: 4px; /* مسافة بين label والعنصر */
//   // max-width: 400px;
//   // margin: 16px auto;
//   // direction: rtl; /* لجعل النص من اليمين لليسار */
// }

// // .form-group-horizontal label {
// //   white-space: nowrap;
// //   font-weight: 600;
// //   font-size: 15px;
// //   color: #333;
// //   min-width: 100px; /* لتوحيد عرض الليبل */
// // }
