// .checkbox-wrapper {
//     display: flex;
//     align-items: center;
//     gap: 8px;
//     margin: 8px 0;
// }

// .checkbox-wrapper input[type="checkbox"] {
//     width: 20px;
//     height: 20px;
//     accent-color: var(--ion-color-primary); /* لون علامة الصح */
//     cursor: pointer;
//     transition: transform 0.2s ease;
// }

// .checkbox-wrapper input[type="checkbox"]:hover {
//     transform: scale(1.1);
// }

// .checkbox-wrapper label {
//     font-size: 18px;
//     color: #333;
//     cursor: pointer;
//     user-select: none;
// }


.checkbox-header {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 12px;
    color: #333;
  }
  
  .checkbox-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .checkbox-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
    background-color: white;
    border: 1px solid #ccc;
    line-height: 1.2;
  }
  
  .checkbox-option:hover {
    background-color: #f0f0f0;
  }
  
  .checkbox-option input[type="checkbox"] {
    display: none;
  }
  
  .custom-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #007bff;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
  }
  
  .checkbox-option input[type="checkbox"]:checked + .custom-checkbox::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 5px;
    width: 4px;
    height: 8px;
    border: solid #007bff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
    
  .option-label {
    font-size: 16px;
    color: #333;
  }
  