/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";


/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
// @import "@ionic/angular/css/palettes/dark.system.css";\

:root {
  --ion-font-family: "Cairo";
}
* {
  //font-family: 'Montserrat', sans-serif;
  // font-family: 'Montserrat', 'DroidArabicNaskhRegular', sans-serif !important;
  font-family: "Cairo", sans-serif !important;
  font-weight: normal !important;
  font-style: normal !important;
  // line-height: 1.3;
  //font-size:1.3rem;
}
textarea{
  line-height: 1.3;
}

ion-input {
  min-height: 45px !important;
  margin-bottom: 6px;
}

.card-limit-border {
  contain: none !important;
  overflow: unset !important;
}

.block-area {
  background-color: rgba(255, 0, 0, 0.2); /* لون الخلفية لتحديد الخلية */
  pointer-events: none; /* تعطيل التفاعل */
  cursor: not-allowed; /* تغيير المؤشر عند التمرير */
}

.popper,
.tooltip {
  position: absolute;
  z-index: 9999;
  background: #ffc107;
  color: black;
  width: 150px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
}
.style5 .tooltip {
  background: #1e252b;
  color: #ffffff;
  max-width: 200px;
  width: auto;
  font-size: 0.8rem;
  padding: 0.5em 1em;
}
.popper .popper__arrow,
.tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
}

.tooltip .tooltip-arrow,
.popper .popper__arrow {
  border-color: #ffc107;
}
.style5 .tooltip .tooltip-arrow {
  border-color: #1e252b;
}
.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
  margin-bottom: 5px;
}
.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow {
  border-width: 5px 5px 0 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  bottom: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
  margin-top: 5px;
}
.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  top: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
  margin-left: 5px;
}
.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow {
  border-width: 5px 5px 5px 0;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  left: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}
.popper[x-placement^="left"],
.tooltip[x-placement^="left"] {
  margin-right: 5px;
}
.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow {
  border-width: 5px 0 5px 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  right: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}

.hide-slot {
  display: none;
}

.past-days {
  background-color: #d3d3d3 !important; /* اللون الرمادي */
  background-image: repeating-linear-gradient(
    45deg,
    /* زاوية الخطوط */ rgba(255, 255, 255, 0.5),
    /* لون الخط الفاتح */ rgba(255, 255, 255, 0.5) 10px,
    /* عرض الخط */ transparent 10px,
    /* بداية الشفافية */ transparent 20px /* عرض الخط الشفاف */
  ) !important;
  pointer-events: none !important; /* تعطيل التفاعل مع الخلايا */
  opacity: 0.6 !important; /* تخفيف شدة اللون */
}

// /* width */
// ::-webkit-scrollbar {
//   width: 10px !important;
//   height: 4px !important;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px grey !important;
//   border-radius: 10px !important;
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//   background: #c99901 !important;
//   border-radius: 10px !important;
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #9f7c0f !important;
// }

// .menu-slot{
//   list-style: none;
//   padding: 10px;
//   margin: 0;
//   li{
//     padding: 5px;
//     cursor: pointer;
//     color: #444;
//     font-size: 14px;
//   }

//   .submenu {
//     display: none;
//     position: absolute;
//     top: 100%;
//     right: 0;
//     background-color: #ecf0f1;
//     padding: 0;
//     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
//   }

//   .submenu li {
//     padding: 10px 20px;
//     white-space: nowrap;
//   }

//   .submenu li:hover {
//     background-color: #bdc3c7;
//   }

//   /* إظهار القائمة الفرعية عند التمرير */
//   li:hover .submenu {
//     display: block;
//   }
// }

// .context-menu {
//   position: absolute;
//   background-color: #fff;
//   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
//   border-radius: 4px;
//   display: none;
//   z-index: 1000;
//   list-style: none;
//   padding: 5px 0;
//   margin: 0;
// }

// .context-menu li {
//   padding: 8px 15px;
//   cursor: pointer;
//   white-space: nowrap;
// }

// .context-menu li:hover {
//   background-color: #f0f0f0;
// }

// /* القوائم الفرعية */
// .context-menu li.submenu {
//   position: relative;
// }

// .context-menu li.submenu:hover .submenu-items {
//   display: block;
// }

// .submenu-items {
//   display: none;
//   position: absolute;
//   right: 100%;
//   top: 0;
//   background-color: #fff;
//   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
//   border-radius: 4px;
//   list-style: none;
//   padding: 5px 0;
//   margin: 0;
// }

// .submenu-items li {
//   padding: 8px 15px;
//   cursor: pointer;
//   white-space: nowrap;
// }

// .submenu-items li:hover {
//   background-color: #f0f0f0;
// }

.menu-slot {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  width: 200px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  // font-family: Arial, sans-serif;
}

.menu-slot li {
  padding: 10px 15px;
  cursor: pointer;
  color: #333;
  border-bottom: 1px solid #ddd;
}

.menu-slot li:last-child {
  border-bottom: none;
}

.menu-slot li:hover {
  background-color: #f0f0f0;
}

.menu-slot li.submenu {
  position: relative;
}

.menu-slot .submenu-items {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  min-width: 150px;
}

.menu-slot .submenu-items li {
  padding: 8px 15px;
  white-space: nowrap;
}

.menu-slot .submenu-items li:hover {
  background-color: #f0f0f0;
}

.menu-slot li.submenu:hover .submenu-items {
  display: block;
}

.menu-slot li.submenu {
  position: relative;
  padding-right: 25px; /* مساحة لإظهار السهم */
}

.menu-slot li.submenu::after {
  content: "›"; /* رمز السهم */
  position: absolute;
  right: 10px; /* موضع السهم */
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px; /* حجم السهم */
  color: #333; /* لون السهم */
}

.context-menu {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 3px !important;
  button {
    padding: 0 5px 0 5px !important;
    height: 30px !important;
  }
}

// .fc-view-harness .fc-view-harness-active{
//   width: 2500px !important;
//   // padding-inline-end: 50px;
// }

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c99901;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9f7c0f;
}

// .newapp-modal {
//   --height: 90%;  // ارتفاع الـ modal
//   --width: 90%;   // عرض الـ modal

//   // أو يمكنك تحديد قيم ثابتة
//   // --height: 600px;
//   // --width: 800px;

//   // لجعل الـ modal في المنتصف
//   --border-radius: 10px;

//   // يمكنك أيضاً إضافة padding داخلي
//   --padding-top: 20px;
//   --padding-bottom: 20px;
//   --padding-start: 20px;
//   --padding-end: 20px;
// }

// // للشاشات الصغيرة (الموبايل)
// @media screen and (max-width: 768px) {
//   .newapp-modal {
//     --width: 95%;
//     --height: 95%;
//   }
// }



.grid-class-input {
  ion-input {
    border-bottom: solid 1px;
  }
  .table-header {
    // background-color: #4CAF50; /* Green background for the header */
    background-color: var(--ion-color-primary);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px 5px 0 0;
  }

  .table-row {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 8px 0;
  }

  .table-row:nth-child(even) {
    background-color: #e9e9e9; /* Alternate background color for even rows */
  }
}
.grid-class {
  .table-header {
    // background-color: #4CAF50; /* Green background for the header */
    background-color: var(--ion-color-primary);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px 5px 0 0;
  }

  .table-row {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 8px 0;
  }

  .table-row:nth-child(even) {
    background-color: #e9e9e9; /* Alternate background color for even rows */
  }
  .table-row:hover {
    background-color: #ddd; /* Highlight row on hover */
  }

  .table-footer {
    // background-color: #4CAF50; /* Green background for the header */
    background-color: var(--ion-color-primary-tint);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
    border-radius: 0 0 5px 5px;
  }
}
// ---------------------------------
ion-button {
  text-transform: none !important;
}
// ############### confirm alert ################
.alert-wrapper {
  border-radius: 13px !important;
  // min-width: calc(100% - 58px) !important;
  max-height: 484px !important;
  height: auto;
  // background: #1a1b1e !important;
  .alert-head {
    background: #ffe4e4;
    padding: 20px 27px 16px 27px;
    border-bottom: solid var(--ion-color-danger);

    h2 {
      font-weight: bold !important;
      color: var(--ion-color-danger);
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 1rem;
    }
  }

  .alert-message {
    // color: #cdcdcd;
    text-align: start;
    // min-height: 75px;
  }

  .alert-button-group {
    padding: 0;
    display: flex;
    align-items: center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 1.5px;
      height: 100%;
      // background-color: var(--white);
      z-index: 9999;
      margin: 0 auto;
    }

    // .alert-button-role-cancel {
    //   color: var(--ion-color-primary) !important;
    //   // background: var(--red_color) !important;
    // }

    .alert-button {
      background: var(--ion-color-danger);
      color: var(--ion-color-light);
      height: 50px;
      text-align: center;
      margin: 0;
      width: 50%;

      .alert-button-inner {
        width: 100%;
        display: block;
        height: fit-content;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.7px;
      }
    }

    .alert-button:first-of-type {
      background: var(--ion-color-light);
      color: var(--ion-color-dark);
    }
  }
}

// ############### confirm alert ################
// ############### Loading ################
ion-loading.custom-loading {
  --background: #e3edff;

  color: var(--ion-color-primary);
  --spinner-color: var(--ion-color-primary);
}
// ############### End Loading ################
.schedule-time-modal {
  --width: 90%; /* عرض المودال */
  --height: 90%; /* ارتفاع المودال */
  --border-radius: 10px; /* لتنسيق الحواف إذا لزم الأمر */
  --max-width: 90%; /* لضمان التناسق على الشاشات الكبيرة */
  --max-height: 90%; /* نفس الشيء بالنسبة للارتفاع */
}
// ################ Hide calender Header ##################
.fc-header-toolbar {
  display: none !important;
}

// ################ Hide calender Header Notes ##################
.question-mark {
  display: none !important; /* إخفاء جميع العناصر افتراضيًا */
}

.question-mark.show {
  display: inline !important; /* إظهار العناصر عند إضافة الكلاس 'show' */
}
// ################ event title alert flash ##################
.alert-banner {
  position: absolute;
  top: 3px;
  right: 3px;
  color: white;

  // padding: 10px 20px;
  text-align: center;
  animation: flash 1s infinite;
  border-radius: 5px;
  background-color: red;
  width: 15px;
  height: 15px;
}

@keyframes flash {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

// ############ Calendar Slot Height ##############
// .fc-timegrid-slot {
//   line-height: 50px ;
//   .fc-timegrid-slot-label-frame,.fc-scrollgrid-shrink-frame{
//     line-height: 50px ;
//   }
// }

// .fc-timegrid-slot {
//   height: 70px !important;
//   .fc-timegrid-slot-label-frame, .fc-timegrid-slot-label, .fc-timegrid-slot-minor{
//     height: 70px !important;
//   }
// }

//fc-scrollgrid-section fc-scrollgrid-section-header

.event-class1 {
  background: linear-gradient(180deg, #527cff 0%, #9751fc 100%);
}
.event-real-class {
  background: linear-gradient(180deg, #6a89cc 0%, #5758bb 100%);

  /* تخصيص شريط التمرير لمتصفحات WebKit (Chrome, Safari, Edge الحديث) */
  &::-webkit-scrollbar {
    width: 4px; /* عرض شريط التمرير */
    height: 4px; /* ارتفاع شريط التمرير الأفقي */
  }

  &::-webkit-scrollbar-track {
    background: #474899; /* لون خلفية شريط التمرير */
  }

  &::-webkit-scrollbar-thumb {
    background: #7496df; /* لون شريط التمرير نفسه */
    border-radius: 6px; /* زوايا مدورة */
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #33346d; /* لون شريط التمرير عند التحويم */
  }

  // scrollbar-width: thin; /* أو 'auto' أو 'none' أو القيمة الرقمية مثل 12px */
  // scrollbar-color: #7496df #7496df; /* الأول للشريط، الثاني للخلفية */
}
.event-wait-class {
  background: linear-gradient(180deg, #fbc531 0%, #e1b12c 100%);
  /* تخصيص شريط التمرير لمتصفحات WebKit (Chrome, Safari, Edge الحديث) */
  &::-webkit-scrollbar {
    width: 4px; /* عرض شريط التمرير */
    height: 4px; /* ارتفاع شريط التمرير الأفقي */
  }

  &::-webkit-scrollbar-track {
    background: #c09725; /* لون خلفية شريط التمرير */
  }

  &::-webkit-scrollbar-thumb {
    background: #facc4e; /* لون شريط التمرير نفسه */
    border-radius: 6px; /* زوايا مدورة */
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #97771d; /* لون شريط التمرير عند التحويم */
  }
}
.event-walkin-class {
  background: linear-gradient(180deg, #778ca3 0%, #4b6584 100%);

  &::-webkit-scrollbar {
    width: 4px; /* عرض شريط التمرير */
    height: 4px; /* ارتفاع شريط التمرير الأفقي */
  }

  &::-webkit-scrollbar-track {
    background: #374d68; /* لون خلفية شريط التمرير */
  }

  &::-webkit-scrollbar-thumb {
    background: #839db9; /* لون شريط التمرير نفسه */
    border-radius: 6px; /* زوايا مدورة */
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #25374e; /* لون شريط التمرير عند التحويم */
  }
}

.event-room-class {
  background: linear-gradient(180deg, #cc8e35 0%, #f79f1f 100%);
  // background: linear-gradient(180deg, #83ad10 0%, #009432 100%);
  // background: #fdcb6e;

  &::-webkit-scrollbar {
    width: 4px; /* عرض شريط التمرير */
    height: 4px; /* ارتفاع شريط التمرير الأفقي */
  }

  &::-webkit-scrollbar-track {
    background: #d38510; /* لون خلفية شريط التمرير */
  }

  &::-webkit-scrollbar-thumb {
    background: #eca746; /* لون شريط التمرير نفسه */
    border-radius: 6px; /* زوايا مدورة */
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #a06712; /* لون شريط التمرير عند التحويم */
  }
}
.event-deleted-class {
  background: linear-gradient(180deg, #576574 0%, #222f3e 100%);
}
.event-container:hover {
  box-shadow: 0px 0px 7px 1px rgba(100, 100, 100, 0.75);
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* إضافة الظل عند التحويم */
}
.event-confirmed {
  background: linear-gradient(180deg, #83ad10 0%, #009432 100%) !important;
}

.flash {
  background-color: #ffff993b;
}
.timer-item {
  position: absolute;
  z-index: 9999999;
  color: white;
  top: 2px;
  left: 50px;
}
// .header-flash{
//   transition: background-color 0.3s ease;
// }
// .header-flash-color1 {
//   background-color: #3498db; /* أزرق */
// }

// .header-flash-color2 {
//   background-color: #b2cc55; /* أحمر */
// }

.attention-yello {
  text-align: center;
  font-weight: bold;
  animation: blinkRed 1s infinite;
  box-shadow: 0px 0px 19px 3px rgb(255, 255, 0);
  border-radius: 50%;
}
.attention-green {
  text-align: center;
  font-weight: bold;
  animation: blinkRed 1s infinite;
  box-shadow: 0px 0px 19px 3px rgb(0, 255, 0);
  border-radius: 50%;
}

.attention-red {
  text-align: center;
  font-weight: bold;
  animation: blinkRed 1s infinite;
  box-shadow: 0px 0px 19px 3px rgba(255,0,0,1);
  border-radius: 50%;
}

@keyframes blinkRed {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

// وميض الموعد المحتار لمدة 10 ثواني -------- Start --------
@keyframes heartbeat {
  0%,
  100% {
    box-shadow: 0px 0px 0px 0px rgba(28, 230, 122, 0);
  }
  50% {
    box-shadow: 0px 0px 19px 5px rgba(28, 230, 122, 1);
  }
}
.event-selected-class {
  animation: heartbeat 1s ease-in-out infinite;
  animation-duration: 1s; /* مدة الحركة */
  animation-iteration-count: 10; /* تتكرر 10 مرات فقط */
  animation-fill-mode: forwards; /* تتوقف عند آخر إطار */
} //نهاية وميض الموعد المحتار لمدة 10 ثواني -------- End --------

// .event-selected-class {
//   animation: glow-effect 7s forwards;
// }

// @keyframes glow-effect {
//   0% { box-shadow: 0px 0px 19px 5px rgba(28,230,122,1); }
//   100% { box-shadow: none; }
// }

.fc-scrollgrid-section-body {
  // fc-scrollgrid-section fc-scrollgrid-section-body  fc-scrollgrid-section-liquid
  tr {
    height: 70px !important;
  }
}

.row-no-padding {
  ion-col {
    padding: 0;
  }
}
.row-no-padding-block{
  ion-col{
    padding-block: 0;
  }
}
.row-no-padding-bottom{
  ion-col{
    padding-bottom: 0;
  }
}

.time-input-container {
  // width: 100px;
  .mat-mdc-form-field-subscript-wrapper {
    height: 1px;
  }
  .mat-mdc-text-field-wrapper {
    padding-inline: 5px;
    height: 40px;
  }
  input {
    text-align: center;
  }

  .mat-mdc-form-field-infix {
    padding-block: 10px !important;
  }

  // .mat-mdc-text-field-wrapper{
  //   height: 40px !important;
  // }
  // .mat-mdc-form-field-infix{
  //   padding: 7px !important;
  // }
}
// fc-timegrid-slot fc-timegrid-slot-label fc-timegrid-slot-minor

.custom-confirm3 .alert-button-group {
  display: flex; /* لترتيب الأزرار بجانب بعضها */
  justify-content: space-between; /* لتوزيع الأزرار بالتساوي */
  width: 100%; /* لضمان أن الأزرار تأخذ كامل عرض حاوية التنبيه */
  flex-direction: row !important;
  padding-bottom: 10px;
}

.custom-confirm3 .alert-button {
  height: 90px !important;
  flex: 1; /* لجعل الأزرار تأخذ نفس المساحة */
  margin: 0 5px !important; /* لإضافة مساحة بين الأزرار */
  padding: 5px; /* لتحديد حجم الزر */
  border-radius: 5px; /* لجعل حواف الأزرار مستديرة */
  font-size: 14px; /* لتحديد حجم الخط */
  font-weight: bold; /* لجعل الخط سميكًا */
  text-align: center; /* لتوسيط النص داخل الزر */
  border: none; /* لإزالة الحدود الافتراضية للأزرار */
  cursor: pointer; /* لتغيير شكل المؤشر عند التحويم فوق الزر */
}

.custom-confirm3 .confirm-button3-cancel {
  background-color: #e0e0e0 !important; /* لون خلفية زر الإلغاء */
  color: #333; /* لون نص زر الإلغاء */
}

.custom-confirm3 .confirm-button3-yes1 {
  background-color: #4caf50 !important; /* لون خلفية زر "نعم" الأول */
  color: white; /* لون نص زر "نعم" الأول */
}

.custom-confirm3 .confirm-button3-yes2 {
  background-color: #2196f3 !important; /* لون خلفية زر "نعم" الثاني */
  color: white; /* لون نص زر "نعم" الثاني */
}

/* تحسينات إضافية (اختياري) */
.custom-confirm3 .alert-button:hover {
  opacity: 0.8; /* لتقليل الشفافية عند التحويم */
}

.custom-confirm3 .alert-button:active {
  transform: translateY(2px); /* لإضافة تأثير الضغط على الزر */
}

.tooltip-container {
  position: relative;

  .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #2f3033;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
}

.tooltip-container:hover .tooltiptext {
  visibility: visible;
  display: none;
}

.delete-event-alert {
  .alert-radio-button {
    min-height: 35px;
    height: 40px;
  }
}

.new-doctor-patient {
  .bg-yellow {
    background: #feca57;
  }
  .bg-red {
    background: #ee5253;
  }
  .bg-green {
    background: #10ac84;
  }
  .bg-gray {
    background: #b2bec3;
  }
  .bg-black {
    background: #222f3e;
  }
  .bg-blue {
    background: #48dbfb;
  }
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    // gap: 5px;
  }
  .icon-box {
    margin-inline: 0.5px;
    border: solid 1px;
    width: 6px !important;
    min-width: 6px !important;
    height: 6px;
  }
}

.event-footer {
  margin-top: auto;
  .branch-box {
    margin-inline: 0.5px;
    border: solid 1px;
    background: #ad5900;
    line-height: 1;
    font-size: 12px;
    height: 15px;
    width: 10px !important;
  }
  .icon-box {
    margin-inline: 0.5px;
    border: solid 1px;
    width: 8px !important;
    min-width: 8px !important;
    height: 8px;
    margin-top: 7px;
  }
  .bg-yellow {
    background: #feca57;
  }
  .bg-red {
    background: #ee5253;
  }
  .bg-green {
    background: #10ac84;
  }
  .bg-gray {
    background: #b2bec3;
  }
  .bg-black {
    background: #222f3e;
  }
  .bg-blue {
    background: #48dbfb;
  }

  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    // gap: 5px;
  }
}

// .event-body{
//   height: calc(100% - 15px);
//   overflow-y: auto;
// }

.fc-col-header-cell-cushion {
  padding: 0 !important;
}

.event-container {
  line-height: 1.2;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 11px;
  ion-col {
    padding: 0;
  }

  .event-header-row {
    font-size: 11px;
    border: solid 1px;
    background: #3535356c;
    max-height: 16px;
  }

  .patient-name {
    display: none;
  }
  .event-patient {
    padding: 0;
    font-size: 14px;
    ion-icon {
      font-size: 20px;
      margin-bottom: -6px;
    }
  }

  .mony-status-icon {
    border: solid 2px;
    border-radius: 50%;
    font-size: 15px;
    margin-bottom: -5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
  }

  .event-balance-green {
    text-align: center;
    font-size: 22px;
    font-weight: bold !important;
    color: #00b894;
  }
  .event-balance-red {
    text-align: center;
    font-size: 22px;
    font-weight: bold !important;
    color: var(--ion-color-danger);
  }
  .visit-type-icon {
    padding: 0;
    margin-bottom: -3px;
    font-weight: bold !important;
  }
  .event-desc {
    color: #353b48;
    text-align: center;
    font-size: 15px;
    font-weight: bold !important;
  }
  .event-service {
    text-align: center;
    font-size: 12px;
    font-weight: bold !important;
  }
}

.fc-scrollgrid-sync-inner {
  // display: none;
  .fc-sticky {
    display: none !important;
  }
}

.new-patient-modal {
  // width: 600px;
  --width: 900px;
  --height: 90vh;
}
.newapp-modal {
  --height: 800px;
  --max-height: 100vh !important;
}

.calendar-action-buttons {
  height: 50px !important;
  button {
    padding: 0 !important;
  }
}

.patient-table-container{
  .table-wrapper{
    font-size: 13px;
  }
}


.box-modal {
  // --height: 50%;
  --height: 400px;
  --width: 400px;
  --border-radius: 16px;
  --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
 
}

// ion-modal::part(backdrop) {
//   background: rgba(209, 213, 219);
//   opacity: 1;
// }

.m-select{
  .native-input{
    margin-top: -10px;
  }
}

.sms-modal {
  .ion-page{
    border: solid 4px var(--ion-color-primary);
    border-radius: 5px;
  }
  // ion-popover {
  //   --max-width: 90vw !important;
  //   --width: 800px !important;
  // }
}

.sms-template-modal{
   .ion-page{
    border: solid 4px var(--ion-color-warning);
    border-radius: 5px;
  }
}