<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{ 'Choice Doctor/Operating Rooms' | translate }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="next()">
        <ion-icon slot="end" name="chevron-forward"></ion-icon>
        {{'Next' | translate}}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" color="light">




  <!-- <ion-button (click)="isOpen=true">Click Me</ion-button>
  <ion-popover #popover [isOpen]="isOpen" (didDismiss)="isOpen = false">
    <ng-template>
      <ion-content class="ion-padding">Hello World!</ion-content>
    </ng-template>
  </ion-popover> -->
  <ion-row>


    <ion-col size="6">
      <ion-card style="height: calc(100vh - 180px); overflow-y: auto; margin: 0;">
        <ion-card-header color="primary" style="padding-block: 5px;">
          <ion-card-title>
            <ion-row>
              <ion-col style="padding-top: 10px;">
                {{'Doctors' | translate}}
                <ion-button (click)="changeDrName()" color="light" fill="outline" shape="round" size="small"
                  style="margin-top: -8px;">
                  <ion-icon name="repeat" slot="end"></ion-icon>
                  {{tblDrName[DoctorName]}}
                </ion-button>
              </ion-col>
              <ion-col size="auto">
                <ion-button id="click-trigger2" fill="clear" size="small" color="light">
                  <ion-icon name="ellipsis-vertical" slot="icon-only"></ion-icon>
                </ion-button>
                <ion-popover trigger="click-trigger2" triggerAction="click">
                  <ng-template>
                    <ion-content>
                      <ion-list class="doctor-menu" style="line-height: 1;">
                        <ion-item button (click)="all.getDoctorsAndRooms(); popoverController.dismiss();">
                          <ion-icon name="refresh" slot="start"></ion-icon>
                          <ion-label>{{'Refresh' | translate}}</ion-label>
                        </ion-item>
                        <ion-item button (click)="selectDoctorThisDay()">
                          <ion-icon src="./assets/icons/doctor.svg" slot="start"></ion-icon>
                          <ion-label>{{'Select Available Doctor for this Day' | translate}}</ion-label>
                        </ion-item>
                        <ion-item button (click)="selectDoctorThisBranch()">
                          <ion-icon src="./assets/icons/doctor.svg" slot="start"></ion-icon>
                          <ion-label>{{'Select Available Doctor for selected Branch' | translate}}</ion-label>
                        </ion-item>
                        <ion-item button (click)="selectDoctorCurrentDay()">
                          <ion-icon src="./assets/icons/doctor.svg" slot="start"></ion-icon>
                          <ion-label>{{'Doctors which they have appointments in current day' | translate}}</ion-label>
                        </ion-item>
                        <ion-item button (click)="showNotAllowDoctors()">
                          <ion-icon src="./assets/icons/user-hide-fill.svg" slot="start"></ion-icon>
                          <ion-label *ngIf="!IsShowNotAllowDoctor">{{'Show Not Allowable Doctors' |
                            translate}}</ion-label>
                          <ion-label *ngIf="IsShowNotAllowDoctor">{{'Hide Not Allowable Doctors' |
                            translate}}</ion-label>
                        </ion-item>
                        <ion-item button>
                          <ion-icon src="./assets/icons/doctor.svg" slot="start"></ion-icon>
                          <ion-label>{{'Show Doctors For Selected Branch Only' | translate}}</ion-label>
                        </ion-item>
                      </ion-list>
                    </ion-content>
                  </ng-template>
                </ion-popover>

              </ion-col>
            </ion-row>




          </ion-card-title>
        </ion-card-header>

        <app-tree-view-selection (selectedCAT)="appt.tblSelectedDoctor= $event" [tblSelected]="appt.tblSelectedDoctor"
          [tblArr]="all.tblDoctors" [showEdit]="false" [showDelete]="false" [showAddSub]="false"
          [PropVeiw]="tblDrName[DoctorName]" [showProgressBar]="true" [fileIcon]="'doctor'"
          (btnIcon)="getDocInfo($event)" [IsPatientPoint]="true" [CheckDoctorSlotPeriod]="true"
          [IsControlPanelButton]="true" (btnControlPanel)="openDoctorControlPanel($event)"></app-tree-view-selection>
      </ion-card>
    </ion-col>

    <ion-col size="6">
      <ion-card style="height: calc(100vh - 180px); overflow-y: auto; margin: 0;">
        <ion-card-header color="primary">
          <ion-card-title>{{ 'Procedure Rooms' | translate }}</ion-card-title>
        </ion-card-header>


        <!-- <app-tree-view-selection (selectedCAT)="appt.tblSelectedRoom= $event" [tblSelected]="appt.tblSelectedRoom"
          [tblArr]="all.tblRooms" [showEdit]="false" [showDelete]="false" [showAddSub]="false" [PropVeiw]="'NameA'"
          [showProgressBar]="false" [fileIcon]="'doctor'" ></app-tree-view-selection> -->

        <!-- <app-mat-tree-view (selectedCAT)="appt.tblSelectedRoom= $event" [tblSelected]="appt.tblSelectedRoom"
          [tblArr]="all.tblRooms" [showEdit]="false" [showDelete]="false" [showAddSub]="false"
          [PropVeiw]="'Name'+all.LangLetter" [showProgressBar]="false"></app-mat-tree-view> -->

        <app-tree-view-selection (selectedCAT)="appt.tblSelectedRoom= $event" [tblSelected]="appt.tblSelectedRoom"
          [tblArr]="all.tblRooms" [showEdit]="false" [showDelete]="false" [showAddSub]="false"
          [PropVeiw]="'Name'+all.LangLetter"></app-tree-view-selection>

      </ion-card>


    </ion-col>
  </ion-row>

  <!-- <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button (click)="all.getfirstLoad()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab> -->
</ion-content>


<ion-footer>
  <ion-toolbar>
    <ion-text color="dark">
      <div [innerHTML]="DrInfo" style="height: 100px; overflow: auto; direction: rtl;">

      </div>
    </ion-text>
  </ion-toolbar>
</ion-footer>


<ion-modal [isOpen]="isDoctorControlPanelModal" (ionModalWillDismiss)="isDoctorControlPanelModal=false;">
  <ng-template>
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>{{'Doctor Control Panel' | translate}}</ion-title>
        <!-- <ion-buttons slot="end">
          <ion-button (click)="setOpen(false)">Close</ion-button>
        </ion-buttons> -->
      </ion-toolbar>
    </ion-header>
    <ion-content color="light">
      <div style="height: 100%; overflow-y: auto;">
        <ion-card class="ion-padding">
          <ion-row style="background: aliceblue; border-radius: 5px; border-bottom: solid;">
            <ion-col size="4" style="padding-bottom: 0; border-inline-end: solid 1px #aaa;">{{'Short Name' | translate }}</ion-col>
            <ion-col size="4" style="padding-bottom: 0; border-inline-end: solid 1px #aaa;">{{'Name Eng' | translate }}</ion-col>
            <ion-col size="4" style="padding-bottom: 0;">{{'Full Name Ar' | translate }}</ion-col>

            <ion-col size="4" style="padding-top: 0; border-inline-end: solid 1px #aaa;">
              <ion-text color="primary">{{EditDoctor.SName}}</ion-text>
            </ion-col>
            <ion-col size="4" style="padding-top: 0; border-inline-end: solid 1px #aaa;">
              <ion-text color="primary">{{EditDoctor.NameE}}</ion-text>
            </ion-col>
            <ion-col size="4" style="padding-top: 0;">
              <ion-text color="primary">{{EditDoctor.NameA}}</ion-text>
            </ion-col>

          </ion-row>


          <!-- <ion-item> -->
          <ion-select [(ngModel)]="Employee.ShowByInternet" label="{{'Show By Internet web page' | translate}}:" interface="popover">
            <ion-select-option [value]="0">{{'None' | translate }}</ion-select-option>
            <ion-select-option [value]="1">{{'Show All Appt Type' | translate}}</ion-select-option>
            <ion-select-option [value]="2">{{'Show Real Appt Only' | translate}}</ion-select-option>
            <ion-select-option [value]="3">{{'Show Waiting Appt Only' | translate}}</ion-select-option>
          </ion-select>
          <!-- </ion-item> -->

          <app-select-autocomplete [tblItems]="tblService" InputLabel="{{'Default Service' | translate}}:"
            [searchProp]="'Name'+all.LangLetter" [searchProp2]="'IDP'" [(ngModel)]="SelectedService"
            [reverseLabel]="true"></app-select-autocomplete>

          <ion-select (ionChange)="www();" [(ngModel)]="Employee.ApptSlotsPeriod" label="{{'Default Appointment slots period' | translate}}:" interface="popover">
            <ion-select-option *ngFor="let item of [5,10,15,20,25,30,35,40,45,50,55,60]"
              [value]="item">{{item}}</ion-select-option>
          </ion-select>
          <ion-checkbox [(ngModel)]="Employee.UseApptDefaultPeriod" labelPlacement="end">{{'User Main Default Appt' | translate }}</ion-checkbox>

          <ion-select [(ngModel)]="Employee.WaitOver" label="{{'Waiting over booking count' | translate}}:" interface="popover">
            <ion-select-option *ngFor="let item of [1,2,3,4,5,6,7,8,9]" [value]="item">{{item}}</ion-select-option>
          </ion-select>

          <ion-select [(ngModel)]="Employee.PntBlackPointsMessage" label="{{'Pnt Black Point Message in Appt' | translate}}:" interface="popover">
            <ion-select-option [value]="0">{{'Disable' | translate }}</ion-select-option>
            <ion-select-option [value]="1">{{'Warning in 1 black point' | translate}}</ion-select-option>
            <ion-select-option [value]="2">{{'Warning in 2 black point' | translate}}</ion-select-option>
            <ion-select-option [value]="3">{{'Warning in 3 black point' | translate}}</ion-select-option>
            <ion-select-option [value]="4">{{'Warning in 4 black point' | translate}}</ion-select-option>
            <ion-select-option [value]="5">{{'Warning in 5 black point or more' | translate}}</ion-select-option>
            <ion-select-option [value]="6">{{'Block in 1 black point' | translate}}</ion-select-option>
            <ion-select-option [value]="7">{{'Block in 2 black point' | translate}}</ion-select-option>
            <ion-select-option [value]="8">{{'Block in 3 black point' | translate}}</ion-select-option>
            <ion-select-option [value]="9">{{'Block in 4 black point' | translate}}</ion-select-option>
            <ion-select-option [value]="10">{{'Block in 5 black point or more' | translate}}</ion-select-option>
          </ion-select>

          <ion-checkbox [(ngModel)]="Employee.ApptConfirmMustPay" labelPlacement="end">{{'Patient Must pay to' | translate }}</ion-checkbox>

          <ion-input [(ngModel)]="Employee.ApptConfirmMustPayValue" type="text" label="{{'Appt Confirm Must Pay Value' | translate}}:"
            (keypress)="all.isMoney($event)" placeholder="0"></ion-input>

          <ion-row>
            <ion-col>
              <ion-checkbox [(ngModel)]="Employee.InsuranceEnable" labelPlacement="end">{{'Insurance Enable' | translate }}</ion-checkbox>
            </ion-col>
            <ion-col>
              <ion-checkbox [(ngModel)]="Employee.DuplicatePntAppt"  labelPlacement="end">{{'Duplicated Pnt Appt' | translate }}</ion-checkbox>
            </ion-col>
            <ion-col>
              <ion-checkbox [(ngModel)]="Employee.DuplicatePntWaitAppt" labelPlacement="end">{{'Duplicated Pnt Wait Appt' | translate }}</ion-checkbox>
            </ion-col>
            <ion-col>
              <ion-checkbox [(ngModel)]="Employee.EnablePntSMS" labelPlacement="end">{{'Enable Pnt SMS' | translate }}</ion-checkbox>
            </ion-col>
            <ion-col>
              <ion-checkbox [(ngModel)]="Employee.CanSeePatientsInfoCard" labelPlacement="end">{{'Can See Patients Info' | translate }}</ion-checkbox>
            </ion-col>
            <ion-col>
              <ion-checkbox [(ngModel)]="EditDoctor.Invoiceable" labelPlacement="end">{{'Invoiceable' | translate }}</ion-checkbox>
            </ion-col>
          </ion-row>

        </ion-card>
      </div>

    </ion-content>
    <ion-row>
      <ion-col size="6">
        <ion-button (click)="isDoctorControlPanelModal=false;" color="danger" expand="block">
          <ion-icon slot="start" name="close"></ion-icon>
          {{ 'Cancel' | translate }}
        </ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button (click)="saveDoctorPanel()" color="success" expand="block">
          <ion-icon slot="start" name="save"></ion-icon>
          {{ 'Save' | translate }}
        </ion-button>
      </ion-col>
    </ion-row>
  </ng-template>
</ion-modal>