
<ion-item style="position: relative;border-radius: 5px;" lines="none" [disabled]="disabled">
  <ion-label *ngIf="Label && Label.length>0" style="min-width: 40%;">{{Label | translate}}</ion-label>
  <!-- <input 
    datePickerFormat="YYYY-MM-DD" 
    (dateChange)="export($event)" 
    [(ngModel)]="counterNumber" 
    class="date-input no-focus-border"
    type="text"
    placeholder="dd/mm/yyyy"
    maxlength="10"
    (input)="onDateInput($event)"
    (focus)="onDateFocus()"
    (blur)="onDateBlur()"
  > -->

  <input
    datePickerFormat="YYYY-MM-DD"
    (dateChange)="export($event)"
    [(ngModel)]="counterNumber"
    class="date-input no-focus-border"
    type="text"
    placeholder="yyyy-MM-dd"
    maxlength="10"
    (input)="onDateInput($event)"
    (focus)="onDateFocus()"
    (blur)="onDateBlur()"
  />

  <input style="position: absolute;     position: absolute;
  top: 9px;
  width: 1px;"
    matInput 
    
    [matDatepicker]="picker"
    (dateChange)="export($event)" 
    [(ngModel)]="counterNumber" 
    class="no-focus-border"
    type="text"
    placeholder="dd/mm/yyyy"
    maxlength="10"
    
  >

    
  <mat-datepicker #picker></mat-datepicker>
  <ion-icon slot="end" name="calendar" (click)="picker.open()" color="primary"></ion-icon>
</ion-item>