// .radio-group {
//   border: 1px solid #ddd;
//   border-radius: 12px;
//   padding: 16px;
//   max-width: 600px;
//   margin: auto;
//   background-color: #fafafa;
//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
// }

.radio-header {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
  color: #333;
}

.radio-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  background-color: white;
  border: 1px solid #ccc;
}

.radio-option:hover {
  background-color: #f0f0f0;
}

.radio-option input[type="radio"] {
  display: none;
}

.custom-radio {
  width: 17.3px;
  height: 17.5px;
  border-radius: 50%;
  border: 2px solid #007bff;
  margin-right: 8px;
  position: relative;
}

.radio-option input[type="radio"]:checked + .custom-radio::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  background-color: #007bff;
  border-radius: 50%;
}

.option-label {
  font-size: 16px;
  color: #333;
}
