.dynamic-table-container {
  overflow-x: auto; /* للسماح بالتمرير الأفقي إذا كان الجدول عريضًا */
}

.dynamic-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.dynamic-table th,
.dynamic-table td {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  text-align: left;
  white-space: nowrap; /* لمنع التفاف النص في الخلايا */
}

.dynamic-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.dynamic-table thead th {
  position: relative;
}

.resizable {
  padding-right: 20px; /* لإفساح المجال لمقبض تغيير الحجم */
}

.resize-handle {
  position: absolute;
  top: 0;
  right: 5px;
  bottom: 0;
  width: 10px;
  background-color: #ccc;
  cursor: col-resize;
}

.sort-icons {
  display: inline-flex;
  flex-direction: column;
  margin-left: 5px;
  cursor: pointer;
}

.sort-up,
.sort-down {
  font-size: 0.8em;
  color: #999;
}

.sort-up.active,
.sort-down.active {
  color: #333;
}

.actions {
  text-align: center;
}

.actions button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
}

.actions button:hover {
  background-color: #0056b3;
}

.resizing {
  cursor: col-resize !important;
  user-select: none; /* لمنع تحديد النص أثناء تغيير الحجم */
}

.grid-class {
  line-height: 1.3;
  font-size: 12px;
  border: solid 1px #4f6dcd;
  padding: 0;
  border-radius: 7px;

  .table-header {
    ion-col:not(:last-child) {
      border-inline-end: 0.5px solid #ccc;
      padding-block: 0;
    }
  }
  .table-row {
    ion-col {
      padding-bottom: 0;
    }
  }
}

.selected-row {
  background-color: var(--ion-color-primary-shade) !important;
  color: white !important;
}
.selected-medicine {
  background-color: var(--ion-color-success) !important;
  color: white !important;
  ion-col{
    font-weight: bold !important;
  }
}

.medicine-table {
  border: solid 1px var(--ion-color-success);
  .table-header {
    background-color: var(--ion-color-success-shade);
  }
}

.service-modal{
  --height: 620px; /* ارتفاع المودال */
  --max-height: 90%; /* نفس الشيء بالنسبة للارتفاع */
}
.request-modal{
  --height: 620px; /* ارتفاع المودال */
  --max-height: 90%; /* نفس الشيء بالنسبة للارتفاع */
}
.booking-modal{
  --height: 100vh !important;
}

.event-footer{
  margin-top: -7px;
}

.m-select{
  background: #e4e5e7;
  border-radius: 7px;
  height: 35px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: solid 1px #ccc;
}