.date-picker-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  ion-input {
    flex: 1;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
  }
  
  .calendar-icon {
    margin-left: 10px;
    font-size: 24px;
    cursor: pointer;
    color: var(--ion-color-primary);
  }
  
  ion-datetime {
    position: absolute;
    top: 40px;
    left: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
  }
  