<div class="date-picker-container">
  <ion-input #dateInput type="text" [(ngModel)]="dateValue" (keyup)="onInputChange($event)" placeholder="yyyy-mm-dd">
    <div *ngIf="Label && Label.length>0" slot="label">
      <ion-text [color]="LabelColor"> &nbsp; {{Label}}</ion-text>
    </div>
  </ion-input>

  <ion-icon *ngIf="IsCalendar" name="calendar-outline" class="calendar-icon" (click)="openCalendar()"></ion-icon>

  <ion-datetime *ngIf="showCalendar" [presentation]="'date'" [value]="dateValue" (ionChange)="onDateSelected($event)">
  </ion-datetime>
</div>