.range-container {
  position: relative;
  width: 100%;
  
}

.marker {
  position: absolute;
  bottom: 100%; /* فوق العنصر */
  // transform: translateX(-50%);
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
}
.marker-line {
  position: absolute;
  top: 0; /* فوق العنصر */
  // transform: translateX(-50%);
  background-color: red;
  padding: 1px;
  height: 20px;
  // border: solid 2px #f00;
}

.marker-pin {
  position: absolute;
  bottom: 40px; /* فوق شريط التمرير */
  // transform: translateX(-50%);
  background-color: #fff;
  color: #000;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  text-align: center;
}
