<form class="example-form">
  <mat-form-field class="example-full-width">
    <mat-label>Number</mat-label>
    <input type="text" [(ngModel)]="searchTerm" (input)="filterOptions()" placeholder="Pick one" aria-label="Number"
      matInput [formControl]="myControl" [matAutocomplete]="auto">
    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
      <!-- @for (option of filteredOptions | async; track option) {
        <mat-option [value]="option">{{option}}</mat-option>
      } -->
      @for (option of filteredOptions | async; track option) {
      <mat-option [value]="option">{{option}}</mat-option>
      }
    </mat-autocomplete>
  </mat-form-field>
</form>